#This is moved to global configuration
#spring.activemq.broker-url=tcp://localhost:60000

# TODO - how to set ports intelligently!
# server.port = 8090


#Setting port inteligent way
server.port = 0

#Too -get this out of here
#This is moved to global configuration
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

